<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/base.css" rel="stylesheet">
    <title>Ztempl演示</title>
    <style>
        .fadeInLeft{
            animation-duration: .5s;
            animation-fill-mode: both;
            animation-name: fadeInLeft;
        }
        .fadeOutLeft{
            animation-duration: .5s;
            animation-fill-mode: both;
            animation-name: fadeOutLeft;
        }
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(30%, 0, 0);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        @-webkit-keyframes fadeInLeft /* Safari 和 Chrome */
        {
            from {
                opacity: 0;
                transform: translate3d(30%, 0, 0);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes fadeOutLeft {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 0;
                transform: translate3d(-30%, 0, 0);
            }
        }
        @-webkit-keyframes fadeOutLeft /* Safari 和 Chrome */
        {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 0;
                transform: translate3d(-30%, 0, 0);
            }
        }

    </style>
</head>
<body>
<h1>Ztempl演示</h1>
<div id="demo1">
    {{a.b.c+1}}--{{a.b.c}}--{{a.b.c-1}}
    <ul>
        <li Zfor="d" Zdata="{e:e}">{{e}}:{{Zkey}}:{{Zvalue}}</li>
    </ul>
    兴趣：<label><input type="checkbox" Zbind="interest" name='interest' value='1'>电影</label><label><input type="checkbox" Zbind="interest" name='interest' value='2'>游戏</label><label><input type="checkbox" Zbind="interest" name='interest' value='3'>前端</label><label><input type="checkbox" Zbind="interest" name='interest' value='4'>后端</label><br>
    兴趣for：<label Zfor="interest_arr"><input type="checkbox" Zbind="interest" name='interest' value='{{Zvalue}}'>{{Zvalue}}</label><br>
    <div Zif="f>0" ZfadeOut="fadeOutLeft" ZfadeIn="fadeInLeft">fffff</div>
    <span Zfor="g">{{Zvalue}}</span>
</div>
<button id="arithmometer">增加</button>
<button id="add_list">增加</button>
</body>
<script src="js/flexible.js"></script>
<script src="../Ztempl.js"></script>
<script>
    var Zdata = {
        a:{b:{c:123}},
        d:[1,2,3,4,5],
        e:"eeeee",
        f:0,
        g:[11,22,33],
        interest:'1,2',
        interest_arr:[1,2,3,4,5,6,7],
    };
    var z = Ztempl(document.getElementById('demo1'),Zdata);
    z.listen('e',function(data,newdata){console.log(data,newdata);});
    document.getElementById('arithmometer').onclick = function(){
        //Zdata.a = {b:{c:125}};
        //Zdata.a.b = {c:124};
        Zdata.a.b.c++;
    };
    document.getElementById('add_list').onclick = function(){
        Zdata.d.push(6);
    };

    function evil(fn,_this) {
        var Fn = new Function('try {with(this){return '+fn+'}}catch (e) {return false}');  //一个变量指向Function，防止有些前端编译工具报错
        return Fn.call(_this);
    }
    var ZArray = function(arr){
        for(var i=0;i<arr.length;i++){
            this.oldPush(arr[i]);
        }
    };
    ZArray.prototype=[];
    ZArray.prototype.oldPush=ZArray.prototype.push;
    ZArray.prototype.push=function(param){
        this.oldPush(param);
        console.log(this,Zdata,param);
    };
    var aaa = new ZArray([1,2,3,4,5])
</script>
</html>